<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <packaging>jar</packaging>
  
  <parent>
    <artifactId>hotel</artifactId>
    <groupId>com.jesse</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>main</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.jesse</groupId>
      <artifactId>types</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.jesse</groupId>
      <artifactId>database</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
